# 2023_Hibernate_HBProj16_associations

./: pom.xml
sql_scripts/: many2many_bi.sql  many2many_uni.sql  one2many_bi.sql  one2many_uni.sql  one2one_bi.sql  one2one_uni.sql  scripts.sql
src/main/java/com/khadri/hibernate/association/bi/one2one/: Doctor.java  GenerateOP.java  MainInsert.java  Patient.java
src/main/java/com/khadri/hibernate/association/many2many/bi/: Employee.java  Main.java  Project.java
src/main/java/com/khadri/hibernate/association/many2many/uni/: Employee.java  Main.java  Project.java
src/main/java/com/khadri/hibernate/association/one2many/bi/: Bus.java  MainInsert.java  Passenger.java
src/main/java/com/khadri/hibernate/association/one2many/uni/: HeadMaster.java  MainInsert.java  MainSelectByReference.java  School.java  Student.java
src/main/java/com/khadri/hibernate/association/one2one/bi/: Doctor.java  GenerateOP.java  MainHardDelete.java  MainInsert.java  MainSelectByFind.java  MainSelectByReference.java  MainSoftDelete.java  Patient.java
src/main/java/com/khadri/hibernate/association/one2one/uni/: Adhaar.java  AdhaarGenerator.java  Citizen.java  MainInsert.java  MainSelect.java
src/main/java/com/khadri/hibernate/association/uni/one2one/: Adhaar.java  AdhaarGenerator.java  Citizen.java  MainInsert.java  MainSelect.java
src/main/java/com/khadri/hibernate/boot/exception/: KhadriException.java
src/main/java/com/khadri/hibernate/util/: StandardRegistryUtil.java
